# Filament Shop — Docker environment template
# Copy to backend/.env:  cp backend/.env.docker backend/.env

APP_NAME="Filament Shop"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=filament_shop
DB_USERNAME=shop
DB_PASSWORD=shop

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:8080

# Доставка — ключи можно задать в админке /admin/delivery
DELIVERY_PACK_SIZE=10
BAIKAL_API_KEY=
DELLIN_APP_KEY=
YANDEX_DELIVERY_OAUTH_TOKEN=
ZHELDOR_LOGIN=
ZHELDOR_PASSWORD=
CDEK_CLIENT_ID=
CDEK_CLIENT_SECRET=
